USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    03:07   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    03:07   0:01  \_ [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    03:07   0:01  \_ [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [migration/0]
root        10  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [watchdog/0]
root        11  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [khelper]
root        12  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [netns]
root        14  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [xenwatch]
root        15  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [xenbus]
root        16  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [khungtaskd]
root        17  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [writeback]
root        18  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [ksmd]
root        19  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [crypto]
root        20  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [kintegrityd]
root        21  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [bioset]
root        22  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [kblockd]
root        23  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [ata_sff]
root        24  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [khubd]
root        25  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [md]
root        26  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    03:07   0:03  \_ [kworker/0:1]
root        30  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [kswapd0]
root        31  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [ecryptfs-kthrea]
root        44  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [kthrotld]
root        47  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [khvcd]
root        48  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [ipv6_addrconf]
root        67  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [deferwq]
root        68  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [charger_manager]
root       193  0.0  0.0      0     0 ?        S    03:07   0:00  \_ [jbd2/xvda1-8]
root       194  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [ext4-rsv-conver]
root       242  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [spl_kmem_cache/]
root       243  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [spl_kmem_cache/]
root       244  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [spl_kmem_cache/]
root       245  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [spl_kmem_cache/]
root       246  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [spl_system_task]
root       247  0.0  0.0      0     0 ?        S<   03:07   0:01  \_ [arc_adapt]
root       248  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [vdev_file_taskq]
root       249  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [l2arc_feed]
root       250  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_unmount/0]
root       251  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/0]
root       252  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/1]
root       253  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/2]
root       254  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/3]
root       255  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/4]
root       256  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/5]
root       257  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/6]
root       258  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/7]
root       259  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/8]
root       260  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/9]
root       261  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/10]
root       262  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/11]
root       263  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/12]
root       264  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/13]
root       265  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/14]
root       266  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/15]
root       267  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/16]
root       268  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/17]
root       269  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/18]
root       270  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/19]
root       271  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/20]
root       272  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/21]
root       273  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/22]
root       274  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/23]
root       275  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/24]
root       276  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/25]
root       277  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/26]
root       278  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/27]
root       279  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/28]
root       280  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/29]
root       281  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/30]
root       282  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [zvol/31]
root       515  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_null_iss/0]
root       516  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_null_int/0]
root       517  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/0]
root       518  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/1]
root       519  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/2]
root       520  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/3]
root       521  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/4]
root       522  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/5]
root       523  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/6]
root       524  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_iss/7]
root       525  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_rd_int/0]
root       526  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss/0]
root       527  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss_h/0]
root       528  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss_h/1]
root       529  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss_h/2]
root       530  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss_h/3]
root       531  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_iss_h/4]
root       532  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/0]
root       533  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/1]
root       534  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/2]
root       535  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/3]
root       536  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/4]
root       537  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/5]
root       538  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/6]
root       539  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/7]
root       540  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/8]
root       541  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/9]
root       542  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/10]
root       543  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/11]
root       544  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/12]
root       545  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/13]
root       546  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/14]
root       547  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int/15]
root       548  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int_h/0]
root       549  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int_h/1]
root       550  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int_h/2]
root       551  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int_h/3]
root       552  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_wr_int_h/4]
root       553  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_0/0]
root       554  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_0/1]
root       555  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_0/2]
root       556  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_0/3]
root       557  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_1/0]
root       558  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_1/1]
root       559  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_1/2]
root       560  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_1/3]
root       561  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_2/0]
root       562  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_2/1]
root       563  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_2/2]
root       564  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_2/3]
root       565  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_3/0]
root       566  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_3/1]
root       567  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_3/2]
root       568  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_3/3]
root       569  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_4/0]
root       570  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_4/1]
root       571  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_4/2]
root       572  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_4/3]
root       573  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_5/0]
root       574  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_5/1]
root       575  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_5/2]
root       576  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_5/3]
root       577  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_6/0]
root       578  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_6/1]
root       579  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_6/2]
root       580  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_6/3]
root       581  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_7/0]
root       582  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_7/1]
root       583  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_7/2]
root       584  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_iss_7/3]
root       585  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_fr_int/0]
root       586  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_cl_iss/0]
root       587  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_cl_int/0]
root       588  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_ioctl_iss/0]
root       589  0.0  0.0      0     0 ?        SN   03:07   0:00  \_ [z_ioctl_int/0]
root       590  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [metaslab_group_]
root       594  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [zfs_iput_taskq/]
root       596  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [txg_quiesce]
root       597  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [txg_sync]
root       690  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [zil_clean/0]
root       724  0.0  0.0      0     0 ?        S<   03:07   0:00  \_ [zil_clean/0]
root      1757  0.0  0.0      0     0 ?        S    03:17   0:00  \_ [kauditd]
root      4700  0.0  0.0      0     0 ?        S<   03:26   0:00  \_ [xfsalloc]
root      4701  0.0  0.0      0     0 ?        S<   03:26   0:00  \_ [xfs_mru_cache]
root      4702  0.0  0.0      0     0 ?        S<   03:26   0:00  \_ [xfslogd]
root      4729  0.0  0.0      0     0 ?        S<   03:26   0:00  \_ [bioset]
root     11826  0.0  0.0      0     0 ?        S    04:03   0:00  \_ [kworker/u2:1]
root     12099  0.0  0.0      0     0 ?        S    04:31   0:00  \_ [kworker/u2:0]
root         1  0.0  0.5   4180  3308 ?        Ss   03:07   0:02 /sbin/init
root       665  0.0  0.3   3188  2400 ?        Ss   03:07   0:00 /sbin/cgmanager --sigstop -m name=systemd
root       838  0.0  0.0   3604   184 ?        S    03:07   0:00 upstart-udev-bridge --daemon
root       847  0.0  0.4   4072  2948 ?        Ss   03:07   0:00 /lib/systemd/systemd-udevd --daemon
root      1008  0.0  0.0   2944   192 ?        S    03:07   0:00 upstart-socket-bridge --daemon
root      1050  0.0  0.3   5744  2208 ?        Ss   03:07   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root      1185  0.0  0.0   2960   184 ?        S    03:07   0:00 upstart-file-bridge --daemon
syslog    1228  0.0  0.3  30732  2400 ?        Ssl  03:07   0:00 rsyslogd
message+  1236  0.0  0.4   5064  2592 ?        Ss   03:07   0:00 dbus-daemon --system --fork
root      1495  0.0  0.3   4188  1936 tty4     Ss+  03:07   0:00 /sbin/getty -8 38400 tty4
root      1498  0.0  0.3   4188  1836 tty5     Ss+  03:07   0:00 /sbin/getty -8 38400 tty5
root      1505  0.0  0.2   4188  1816 tty2     Ss+  03:07   0:00 /sbin/getty -8 38400 tty2
root      1506  0.0  0.3   4188  1896 tty3     Ss+  03:07   0:00 /sbin/getty -8 38400 tty3
root      1510  0.0  0.3   4188  1932 tty6     Ss+  03:07   0:00 /sbin/getty -8 38400 tty6
daemon    1520  0.0  0.0   2660   132 ?        Ss   03:07   0:00 atd
root      1521  0.0  0.3   3408  2172 ?        Ss   03:07   0:00 cron
root      1522  0.0  0.2   2204  1432 ?        Ss   03:07   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1575  0.0  0.7   8456  4836 ?        Ss   03:07   0:00 /usr/sbin/sshd -D
root      1760  0.0  0.9  11612  5576 ?        Ss   03:17   0:00  \_ sshd: dbrace [priv] 
dbrace    1825  0.0  0.5  11612  3268 ?        S    03:18   0:01      \_ sshd: dbrace@pts/0  
dbrace    1826  0.0  0.9   7228  5620 pts/0    Ss   03:18   0:01          \_ -bash
dbrace   12388  0.0  0.4   4920  2508 pts/0    R+   05:32   0:00              \_ ps faux
root      1641  0.0  0.0   2380   116 ?        Ss   03:07   0:00 /usr/sbin/uuidd
root      1714  0.0  0.3   4188  1928 tty1     Ss+  03:07   0:00 /sbin/getty -8 38400 tty1
root      1763  0.0  0.4   4024  2772 ?        S    03:18   0:00 /lib/systemd/systemd-logind
mongodb   5017  0.2  8.0 207392 49004 ?        Ssl  03:26   0:21 /usr/bin/mongod --config /etc/mongod.conf
